/*1) Rename this file to .env.json
2) replace the fake example url below with a real tile server url
3) delete this comment */
{"MAP_SERVICE_URL":"http://api.someimageservice/somekey/GoogleMapsCompatibleExt:epsg:3857/{z}/{y}/{x}.jpgpng"}